# TimNhaTro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doan/timnhatro/adapter/: CommentAdapter.java  MotelRoomAdapter.java  (+7 more)
app/src/main/res/drawable/: custom_background.xml  custom_background_spinner.xml  custom_background_utilities_checked.xml  custom_background_utilities_unchecked.xml  design_background.xml  ic_account_circle_128dp.xml  ic_account_circle_24dp.xml  ic_add_circle_24dp.xml  ic_back_blue_32dp.xml  ic_clear_64dp.xml  ic_comment.xml  ic_custom_1.xml  ic_custom_2.xml  ic_custom_3.xml  ic_custom_5.xml  ic_dislike_circle.xml  ic_done_64dp.xml  ic_done_all.xml  ic_home_24dp.xml  ic_like_circle.xml  ic_likepost_circle.xml  ic_maps_24dp.xml  ic_search_32dp.xml  ic_send.xml  ic_spots.xml  icon_clear.xml  icon_dislike_circle_shimmer.xml  inputs.xml
app/src/main/res/drawable/nhatro_kltn/Adapter/: MotelRoomAdapter.java  PictureArrayAdapter.java
app/src/main/res/drawable/nhatro_kltn/Base/: Constant.java
app/src/main/res/drawable/nhatro_kltn/Fragment/: HomeFragment.java
app/src/main/res/drawable/nhatro_kltn/Model/: Account.java  MotelRoom.java  Position.java
app/src/main/res/drawable/nhatro_kltn/Utils/: DateUtils.java
app/src/main/res/drawable/nhatro_kltn/View/: DetailMotelRoomActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_chart_statistic.xml  activity_comments.xml  activity_create_posts.xml  activity_detail_motel_room.xml  activity_direct.xml  activity_edit_post.xml  activity_forget_password.xml  activity_house.xml  activity_login.xml  activity_picture_picker.xml  activity_posts_manager.xml  activity_registration.xml  activity_reset_password.xml  activity_search_filter_room.xml  activity_select_location.xml  activity_splash_screen.xml  activity_update_name.xml  activity_update_password.xml  activity_verify_phone_number.xml  fragment_account.xml  fragment_house.xml  fragment_like_post.xml  fragment_maps.xml  fragment_statistic.xml  item_utilities.xml  item_utilities_detail.xml  layout_bottom_sheet_type_room.xml  layout_bottomsheet_price_range.xml  layout_dialog.xml  row_add_picture_introduce.xml  row_commets.xml  row_motel_room.xml  row_motel_room_manager.xml  row_picture_introduce.xml  row_picture_picker.xml  row_result_null.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+61 files in other folders)
