<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home_24dp"/>
    <item
        android:id="@+id/menu_maps"
        android:title="Bản đồ"
        android:icon="@drawable/ic_maps_24dp"/>
    <item
        android:id="@+id/menu_add"
        android:title="Quanh đây"
        android:icon="@drawable/ic_add_circle_24dp"/>
    <item
        android:id="@+id/menu_like"
        android:title="Yêu thích"
        android:icon="@drawable/ic_like_circle"/>
    <item
        android:id="@+id/menu_account"
        android:title="Tài khoản"
        android:icon="@drawable/ic_account_circle_24dp"/>
</menu>