<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    app:behavior_peekHeight="500dp"
    android:background="#fff"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:id="@+id/layout_type_room"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView
        android:id="@+id/listview_type_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>