<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_account_circle_128dp"
                    android:id="@+id/imgAvatar"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"/>

                <LinearLayout
                    android:layout_width="316dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/chewy"
                        android:singleLine="true"
                        android:text="Nguyễn Việt Dũng"
                        android:textColor="#111"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 giờ trước"
                        android:textColor="#696969"
                        android:textSize="13sp" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/threedost"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_spots" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá phòng: 1 000 000 VND"
                android:textColor="#111"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <TextView
                android:id="@+id/txtStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đường: Ung Văn Khiêm, Phường 25, Quận Bình Thạnh, TP Hồ Chí Minh"
                android:textColor="#111"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <ImageView
                android:id="@+id/imgPicture"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="#111"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/likepost"
                    android:layout_weight="1"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_dislike_circle" />

                <TextView
                    android:id="@+id/txtViewDetail"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Xem chi tiết"
                    android:gravity="center"
                    android:textColor="#111"

                    android:layout_marginBottom="0dp"/>

                <ImageView
                    android:id="@+id/comment"
                    android:layout_weight="1"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"

                    android:src="@drawable/ic_comment" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>